{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "deleteOutDir": true,
        "assets": [
            "assets",
            {
                "include": "i18n/**/*",
                "watchAssets": true
            }
        ],
        "typeCheck": false,
        "watchAssets": true
    }
}
